{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "core-reject.gl.joinmc.link",
          "assigned_srv": "core-reject.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4aa39f97-6ee0-4c5f-9460-297b3c7a3339",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14790,
          "port_start": 14789,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T23:38:27.431404Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64f23c94-d140-431e-aed5-2290d7ad1d24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46094898-9bc4-4bd8-9c0a-72ea72143f80",
          "agent_name": "from-key-65ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
